EddieFxCtrl/efcChannelPanel.xaml

<UserControl x:Class="EddieFxCtrl.efcChannelPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EddieFxCtrl"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBarTray  Grid.Row="0">
            <ToolBar HorizontalAlignment="Left" >
                <Label Content="Universe:" />
                <ComboBox Name="UniverseComboBox" Margin="0" Width="40">
                    <ComboBoxItem Content="1" IsSelected="True" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                </ComboBox>
                <Label Content="Per page:" />
                <ComboBox Name="channelsPerPageComboBox" Margin="0" Width="40" SelectionChanged="channelsPerPageComboBox_SelectionChanged">
                    <ComboBoxItem Content="32"/>
                    <ComboBoxItem Content="64"/>
                    <ComboBoxItem Content="128" IsSelected="True" />
                    <ComboBoxItem Content="256"/>
                    <ComboBoxItem Content="512"/>
                </ComboBox>
                <Label Content="Page:" />
                <ComboBox Name="pageComboBox" Margin="0" Width="40" SelectionChanged="pageComboBox_SelectionChanged"/>
                <Button Width="30" Height="27" Margin="0" Name="PauseButton" ToolTip="Pause Update" Click="PauseButton_Click">
                    <StackPanel  Orientation="Horizontal" Margin="0">
                    <Image Stretch="Fill" MinWidth="18" MinHeight="24">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="{StaticResource Icon_Play}" />
                                <Style.Triggers>
                                    <DataTrigger  Binding="{Binding IsPaused, RelativeSource={RelativeSource Mode=FindAncestor, 
                                                         AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                        <Setter Property="Source" Value="{StaticResource Icon_Pause}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <local:EfcChannelPreviewCtrl Grid.Row="1" x:Name="channelPreview" />
    </Grid>
</UserControl>
