EddieFxCtrl/efcFixtureAddWindow.xaml

<Window x:Class="EddieFxCtrl.EfcFixtureAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EddieFxCtrl"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Add Fixture" Height="587" Width="360">
    <Window.CommandBindings>
        <CommandBinding Command="local:efcFixtureAddUICommands.Ok" CanExecute="OkCommand_CanExecute" Executed="OkCommand_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <DataTemplate x:Key="FixtureModeTemplate">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
            <RowDefinition Height="24" />
            <RowDefinition Height="48" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <TreeView Name="FixturesTreeView" Grid.Row="1" ItemTemplate="{StaticResource FixtureItemTemplate}" SelectedItemChanged="FixturesTreeView_SelectedItemChanged">
        </TreeView>

        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Name="fixtureInfoGrid" IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="100" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Name:" />
            <TextBox Name="fixtureNameTextBox" Grid.Row="1" Margin="3,0" />
            <Label Grid.Row="2" Content="Note:" />
            <TextBox Grid.Row="3" Name="fixtureNoteTextBox" Text="" TextWrapping="WrapWithOverflow" Margin="3,0" />
            <Label Grid.Row="4" Content="Mode:" />
            <ComboBox Grid.Row="5" Name="FixtureModeComboBox" Margin="3,0" SelectionChanged="OptionSelectionChanged" />
            <DataGrid Name="FixtureModeChannelsDataGrid" Grid.Row="6" Margin="3" ItemsSource="{Binding ElementName=FixtureModeComboBox, Path=SelectedItem.Channels, Mode=TwoWay}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding FixtureChannel}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="1*" IsReadOnly="True" />
                    <DataGridComboBoxColumn Header="Type" SelectedItemBinding="{Binding Type}" ItemsSource="{Binding Source={StaticResource ChannelTypes}}" Width="1*" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <!--Separator Grid.Row="6" /-->
            <GroupBox Grid.Row="7" Header="Adressing">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>

                    <Label Content="Universe:" Grid.Row="0" />
                    <ComboBox Name="fixtureUniverseComboBox" Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="OptionSelectionChanged">
                        <ComboBoxItem Content="Universe 1" IsSelected="True" Uid="U1"/>
                        <ComboBoxItem Content="Universe 2" Uid="U2"/>
                        <ComboBoxItem Content="Universe 3" Uid="U3"/>
                        <ComboBoxItem Content="Universe 4" Uid="U4"/>
                    </ComboBox>

                    <Label Content="Address:" Grid.Row="2" />
                    <xctk:IntegerUpDown Name="fixtureAddressUpDown" Grid.Row="3" Value="0" Minimum="0" Maximum="511" ValueChanged="OptionsChanged">
                    </xctk:IntegerUpDown>

                    <Separator Grid.Row="4" Grid.ColumnSpan="2"/>
                    <Label Grid.Row="5" Content="Multiple Fixtures" FontWeight="Bold" />

                    <Label Content="Count:" Grid.Row="6" />
                    <xctk:IntegerUpDown Name="fixtureCountUpDown" Grid.Row="7" Grid.ColumnSpan="2" Value="1" Minimum="1" Maximum="511" ValueChanged="OptionsChanged">
                    </xctk:IntegerUpDown>
                    <Label Content="Adress gap:" Grid.Row="8" />
                    <xctk:IntegerUpDown Name="fixtureAdressGapUpDown" Grid.Row="9" Grid.ColumnSpan="2" Value="0"  Minimum="0" Maximum="511" ValueChanged="OptionsChanged">
                    </xctk:IntegerUpDown>
                </Grid>
            </GroupBox>
        </Grid>

        <Label Grid.Row="2" Content="Description:" />
        <TextBlock Grid.Row="3" Name="fixtureDescriptionTextBlock" Text="Please select a fixture in the list above." TextWrapping="WrapWithOverflow" Margin="3,0" />
        
        <Button Name="okBtn" IsDefault="True" Grid.Column="0" Grid.Row="4" Margin="2" Command="local:efcFixtureAddUICommands.Ok">_Add</Button>
        <Button Name="cancelBtn" IsCancel="True" Grid.Column="1" Grid.Row="4" Margin="2">_Cancel</Button>
    </Grid>
</Window>
