EddieFxCtrl/efcFixturesCtrl.xaml

<UserControl x:Class="EddieFxCtrl.efcFixturesCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EddieFxCtrl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.CommandBindings>
        <CommandBinding Command="local:EfcFixturesCtrlUICommands.AddFixture" CanExecute="AddFixture_CanExecute" Executed="AddFixture_Executed" />
    </UserControl.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBarTray Height="32" Grid.Column="0" Grid.Row="0">
            <ToolBar x:Name="fixturesToolBar" Margin="0">
                <Button x:Name="addFixtureButton" Height="27" Width="27" Command="local:EfcFixturesCtrlUICommands.AddFixture">
                    <Image Source="{StaticResource Icon_Add}" />
                </Button>
            </ToolBar>
            <ToolBar x:Name="toolBar" HorizontalAlignment="Right" >
                <Button x:Name="fixtureListBtn" Height="27" VerticalAlignment="Top" Width="27">
                    <Image Source="{StaticResource Icon_View_List}" />
                </Button>
                <Button x:Name="fixtureGridBtn" Height="27" VerticalAlignment="Top" Width="27">
                    <Image Source="{StaticResource Icon_Grid_List}" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <!--Border Grid.Row="2" Name="fixtureBorder"-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" x:Name="fixtureList"/>
            <local:efcChannelPanel Grid.Column="1" x:Name="channelPanel" Loaded="channelPanel_Loaded" />


            <!--ListView x:Name="fixtureListView" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView-->
        </Grid>
    </Grid>
</UserControl>
