EddieFxCtrl/Controls/EfcChannelSliderCtrl.xaml

<UserControl x:Class="EddieFxCtrl.Controls.EfcChannelSliderCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EddieFxCtrl.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="50">
    <Grid ToolTip="{Binding Label}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Label x:Name="channelLabel" Grid.Row="0" Content="{Binding Channel}" Padding="0" Margin="0" HorizontalAlignment="Center" />
        <Label x:Name="InfoLabel" Grid.Row="1" Content="{Binding Label, Mode=OneWay}" Padding="3" Margin="0" HorizontalContentAlignment="Center" MaxWidth="50" />
        <Slider x:Name="valueSlider" Grid.Row="2" Maximum="255" LargeChange="5" Orientation="Vertical" SmallChange="1" TickFrequency="5" TickPlacement="Both" Margin="2" Value="{Binding Path=Value}" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
        <xctk:IntegerUpDown Name="valueUpDown" Grid.Row="3" Minimum="0" Maximum="255" Margin="2" Value="{Binding ElementName=valueSlider,Path=Value, UpdateSourceTrigger=LostFocus}" />
    </Grid>
</UserControl>
