EddieFxCtrl/Controls/EfcSimpleDeskCtrl.xaml

<UserControl x:Class="EddieFxCtrl.Controls.EfcSimpleDeskCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EddieFxCtrl.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="1">Master</Label>
        <local:EfcMasterSliderCtrl x:Name="MasterCtrl" Grid.Column="0" Grid.Row="2" />
        <ScrollViewer Grid.Row="1" Grid.RowSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" CanContentScroll="True" Grid.Column="1">
            <ItemsControl x:Name="slidePanel">
                <!--ItemsControl.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding 
                                               UIElement.SnapsToDevicePixels}"/>
                        </StackPanel>
                    </ControlTemplate>
                </ItemsControl.Template-->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:EfcChannelSliderCtrl  />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--StackPanel x:Name="slidePanel" Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Auto" CanHorizontallyScroll="True">

            </StackPanel-->
        </ScrollViewer>
    </Grid>
</UserControl>
